= MVik PlantFML

This worked on my machine using local PlantUML, but not with http://kroki.io[].

== Stupid Diagram

Unfortunately the example doesn't work on gitlab.com, but anyways;
link:examples/dickbutt-diagram.adoc[check it out].

[source,plantuml]
.this is the source code of the diagram
----
include::examples/dickbutt-diagram.puml[]
----
